ENEMY INDEXES

0 -  Slime
1 -  Red Slime
2 -  Metal Slime
3 -  Drakee
4 -  Magidrakee
5 -  Drakeema
6 -  Ghost
7 -  Poltergeist
8 -  Specter
9 -  Magician
10 - Warlock
11 - Wizard
12 - Scorpion
13 - Metal Scorpion
14 - Rogue Scorpion
15 - Druin
16 - Druinlord
17 - Droll
18 - Drollmagi
19 - Skeleton
20 - Wraith
21 - Wraith Knight
22 - Demon Knight
23 - Wolf
24 - Wolflord
25 - Werewolf
26 - Goldman
27 - Golem
28 - Stoneman
29 - Wyvern
30 - Magiwyvern
31 - Starwyvern
32 - Knight
33 - Axe Knight
34 - Armored Knight
35 - Green Dragon
36 - Blue Dragon
37 - Red Dragon
38 - Dragonlord (Wizard)
39 - Dragonlord (Dragon)

OVERWORLD POOLS

0  - 0, 1
1  - 0, 1, 3
2  - 0, 1, 3, 6
3  - 1, 3, 6, 9
4  - 4, 6, 9, 12
5  - 4, 6, 9, 12, 19
6  - 4, 10, 12, 19, 23
7  - 10, 13, 19, 23
8  - 13, 20, 24, 26
9  - 20, 24, 26, 29
10 - 14, 21, 22, 29, 32
11 - 2, 21, 22, 30, 32
12 - 22, 25, 30, 31, 32
13 - 11, 25, 31, 35

DUNGEON POOLS

0  - 6, 9, 12, 15
1  - 5, 7, 10, 17, 19
2  - 10, 13, 19, 23
3  - 8, 16, 18, 21, 24
4  - 11, 25, 31, 33, 35
5  - 11, 28, 36, 33
6  - 11, 28, 34, 37

OVERWORLD POOL INDEXES:

- regions are 15x15 tiles
- these regions border on the land only (surrounding water doesn't count)
- in our map, the upper-left land region starts at tile 990
- the stride is 140

3  3  2  2  3  5  4  5
3  2  1  2  3  3  4  5
4  1  0  0  2  3  4  5
5  1  1  12 6  6  6  6
5  5  4  12 7  7  7  7
10 9  8  12 12 12 8  7
10 10 11 12 13 13 9  8
11 11 12 13 13 12 9  9

DUNGEON POOL INDEXES:

x Swamp Cave: 0

x Rock Mountain Cave B1: 0
x Rock Mountain Cave B2: 1

x Grave of Garinham B1: 1
x Grave of Garinham B2: 2
x Grave of Garinham B3: 3

x Charlock 1F: 4
x Charlock B1: 4
x Charlock B2: 5
x Charlock B3: 5
x Charlock B4: 5
x Charlock B5: 6
x Charlock B6: 6
x Charlock B7: 6

