<Window x:Class="DragonQuestinoEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragonQuestinoEditor"
        xmlns:DragonQuestinoEditorConverters="clr-namespace:DragonQuestinoEditor.Converters"
        mc:Ignorable="d"
        Title="Dragon Questino Editor"
        Height="848"
        Width="1320"
		  ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=MapPanel}">
   <Window.Resources>
      <DragonQuestinoEditorConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"
                                                                TrueValue="Visible"
                                                                FalseValue="Collapsed" />
      <DragonQuestinoEditorConverters:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"
                                                                TrueValue="Collapsed"
                                                                FalseValue="Visible" />
   </Window.Resources>
   
   <!-- Window Contents -->
   <StackPanel Orientation="Vertical">

      <!-- Tile Map Operations -->
      <StackPanel Orientation="Horizontal">
         <ComboBox ItemsSource="{Binding TileMaps}"
                   SelectedItem="{Binding SelectedTileMap}"
                   DisplayMemberPath="Name" />
         <Button Content="New Tile Map"
                 Command="{Binding NewTileMapCommand, Mode=OneTime}" />
         <Button Content="Delete Tile Map"
                 Command="{Binding DeleteTileMapCommand, Mode=OneTime}" />
         <Button Content="Save Tile Maps"
                 Command="{Binding SaveTileMapsCommand, Mode=OneTime}" />
         <Button Content="Write Game Data"
                 Command="{Binding WriteGameDataCommand, Mode=OneTime}" />
      </StackPanel>

      <!-- Tile Map Tabs -->
      <TabControl>

         <!-- Tile Map Texture Editor -->
         <TabItem Header="Textures"
                  IsSelected="True">
            <StackPanel Orientation="Horizontal">

               <!-- Tile Map Texture Editor Tiles -->
               <local:MapPanel x:Name="MapPanel"
                               TileMap="{Binding SelectedTileMap.Tiles}"
                               SelectedTextureIndex="{Binding SelectedItem.TextureIndex, ElementName=tileSelectionListView, Mode=TwoWay}" />

               <!-- Tile Map Texture Editor Control Panel -->
               <StackPanel Orientation="Vertical">

                  <!-- Tile Map Texture Editor Texture Picker -->
                  <ListBox x:Name="tileSelectionListView"
                           ItemsSource="{Binding TileTextureViewModels}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           MouseMove="TileTextureListView_OnMouseMove">
                     <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                           <UniformGrid Columns="4" />
                        </ItemsPanelTemplate>
                     </ListBox.ItemsPanel>

                     <ListBox.ItemTemplate>
                        <DataTemplate>
                           <Image Source="{Binding Image}"
                                  Width="32"
                                  Height="32" />
                        </DataTemplate>
                     </ListBox.ItemTemplate>
                  </ListBox>

               </StackPanel> <!-- Tile Map Texture Editor Control Panel -->
                  
            </StackPanel>
         </TabItem> <!-- Tile Map Texture Editor -->

         <!-- Tile Map Portal Editor -->
         <TabItem Header="Portals">
            <StackPanel Orientation="Horizontal">
                  
               <!-- Source Portal Tiles -->
               <StackPanel Orientation="Vertical">

                  <local:MapPanel TileMap="{Binding SelectedTileMap.Tiles}"
                                  SelectedTextureIndex="{Binding SelectedItem.TextureIndex, ElementName=tileSelectionListView, Mode=TwoWay}" />

               </StackPanel> <!-- Source Portal Tiles -->
                  
               <!-- Source Portal Properties -->
               <StackPanel Orientation="Vertical"
                           Visibility="{Binding TileIsSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                     
                  <StackPanel Orientation="Vertical"
                              Visibility="{Binding SelectedTile.HasPortal, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                     <Button Content="Add Portal"
                             Command="{Binding AddPortalCommand, Mode=OneTime}" />
                  </StackPanel>

                  <StackPanel Orientation="Vertical"
                              Visibility="{Binding SelectedTile.HasPortal, Converter={StaticResource BoolToVisibilityConverter}}">
                     <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Facing: " />
                        <ComboBox ItemsSource="{Binding PortalArrivalDirections}"
                                  SelectedItem="{Binding SelectedPortalArrivalDirection}" />
                     </StackPanel>
                     <Button Content="Delete This Portal"
                             Command="{Binding DeleteSelectedPortalCommand, Mode=OneTime}" />
                  </StackPanel>

               </StackPanel> <!-- Source Portal Properties -->

               <!-- Destination Portal Tiles -->
               <StackPanel Orientation="Vertical"
                           Visibility="{Binding PortalIsSelected, Converter={StaticResource BoolToVisibilityConverter}}">

                  <local:MapPanel TileMap="{Binding PortalDestinationTileMap.Tiles}"
                                  SelectedTextureIndex="{Binding SelectedItem.TextureIndex, ElementName=tileSelectionListView, Mode=TwoWay}" />

               </StackPanel>

            </StackPanel>
         </TabItem> <!-- Tile Map Portal Editor -->
            
      </TabControl>

   </StackPanel> <!-- Window Contents -->
</Window>
