<Window x:Class="DragonQuestinoEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragonQuestinoEditor"
        xmlns:DragonQuestinoEditorConverters="clr-namespace:DragonQuestinoEditor.Converters"
        mc:Ignorable="d"
        Title="Dragon Questino Editor"
        Height="800"
        Width="1280"
        ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=MapPanel}">
   <Window.Resources>
      <DragonQuestinoEditorConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"
                                                                TrueValue="Visible"
                                                                FalseValue="Collapsed" />
   </Window.Resources>

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <StackPanel>
         <!-- Tile Picker -->
         <ListBox x:Name="tileSelectionListView"
                  ItemsSource="{Binding TileSelectionViewModels}"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  MouseMove="TileSelectionListView_OnMouseMove">
            <ListBox.ItemsPanel>
               <ItemsPanelTemplate>
                  <UniformGrid Columns="4" />
               </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
               <DataTemplate>
                  <Image Source="{Binding Image, Mode=OneTime}"
                         Width="32"
                         Height="32" />
               </DataTemplate>
            </ListBox.ItemTemplate>
         </ListBox>

         <!-- Control Panel -->
         <Button Content="Save Tile Map"
                 Command="{Binding SaveTileMapCommand, Mode=OneTime}" />
         <Button Content="Write File"
                 Command="{Binding WriteFileCommand, Mode=OneTime}" />
      </StackPanel>

      <!-- Tile Map -->
      <local:MapPanel x:Name="MapPanel"
                      Grid.Column="1"
                      SelectedPaintingIndex="{Binding SelectedItem.Index, ElementName=tileSelectionListView, Mode=TwoWay}"
                      TileMap="{Binding TileMapViewModels}" />
   </Grid>
</Window>
